# 工作进程的数量
worker_processes  1;
events {
    worker_connections  1024; # 每个工作进程连接数
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 日志格式
    log_format  access  '$remote_addr - $remote_user [$time_local] $host "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  access; # 日志输出目录
    gzip  on;
    sendfile  on;

    # 链接超时时间，自动断开
    keepalive_timeout  60;

    upstream app {
        server app:8080;
    }
    upstream limesurvey {
        server limesurvey:80;
    }

    # 虚拟主机
    server {
        listen       80;
        server_name  localhost; # 浏览器访问域名

        # 路由
        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            proxy_pass http://app;
            index index.html index.htm;
        }

        location /survey {
            proxy_pass http://limesurvey;
            rewrite "^/survey(.*)$" $1 break;
        }

        location /admin {
            proxy_pass http://limesurvey;
        }

        location /tmp/assets {
            proxy_pass http://limesurvey;
        }

        location /index.php {
            proxy_pass http://limesurvey;
        }

        # location = /favicon.ico {
        #     log_not_found off;
        #     access_log off;
        # }
    }


    # 引入其他的配置文件
    include servers/*;
}