<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Jul 08 16:13:13 CST 2023 -->
<title>Class Hierarchy (nationaltax 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (nationaltax 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/nationaltax/package-tree.html">com.example.nationaltax</a>, </li>
<li><a href="com/example/nationaltax/bean/package-tree.html">com.example.nationaltax.bean</a>, </li>
<li><a href="com/example/nationaltax/config/package-tree.html">com.example.nationaltax.config</a>, </li>
<li><a href="com/example/nationaltax/controller/package-tree.html">com.example.nationaltax.controller</a>, </li>
<li><a href="com/example/nationaltax/ddbean/package-tree.html">com.example.nationaltax.ddbean</a>, </li>
<li><a href="com/example/nationaltax/mapper/package-tree.html">com.example.nationaltax.mapper</a>, </li>
<li><a href="com/example/nationaltax/service/package-tree.html">com.example.nationaltax.service</a>, </li>
<li><a href="com/example/nationaltax/utils/package-tree.html">com.example.nationaltax.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/Complaint.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Complaint</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/ComplaintController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">ComplaintController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/ComplaintReply.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ComplaintReply</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/ComplaintVO.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ComplaintVO</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/Consultation.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Consultation</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/ConsultationController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">ConsultationController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/ConsultationReply.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ConsultationReply</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/ConsultationVO.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ConsultationVO</span></a></li>
<li class="circle">com.example.nationaltax.config.<a href="com/example/nationaltax/config/CorsConfig.html" title="class in com.example.nationaltax.config"><span class="typeNameLink">CorsConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/EasyNotify.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">EasyNotify</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/EasyNotifyController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">EasyNotifyController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/EasyNotifyPhoneNumbers.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">EasyNotifyPhoneNumbers</span></a></li>
<li class="circle">com.example.nationaltax.utils.<a href="com/example/nationaltax/utils/ExcelUtil.html" title="class in com.example.nationaltax.utils"><span class="typeNameLink">ExcelUtil</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/Info.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Info</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/InfoController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">InfoController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/LoginDto.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">LoginDto</span></a></li>
<li class="circle">com.example.nationaltax.config.<a href="com/example/nationaltax/config/MybatisPlusConfig.html" title="class in com.example.nationaltax.config"><span class="typeNameLink">MybatisPlusConfig</span></a></li>
<li class="circle">com.example.nationaltax.<a href="com/example/nationaltax/NationaltaxApplication.html" title="class in com.example.nationaltax"><span class="typeNameLink">NationaltaxApplication</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/NotificationRecord.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">NotificationRecord</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/NotificationRecordController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">NotificationRecordController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/NotificationTask.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">NotificationTask</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/NotificationTaskController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">NotificationTaskController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/Privilege.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Privilege</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/PrivilegeController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">PrivilegeController</span></a></li>
<li class="circle">com.example.nationaltax.ddbean.<a href="com/example/nationaltax/ddbean/ResBean.html" title="class in com.example.nationaltax.ddbean"><span class="typeNameLink">ResBean</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/Reservation.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Reservation</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/ReservationController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">ReservationController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/ReservationHandler.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ReservationHandler</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/ReservationHandlerController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">ReservationHandlerController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/ReservationItem.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ReservationItem</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/ReservationItemController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">ReservationItemController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/RespBean.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">RespBean</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/Role.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Role</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/RoleController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">RoleController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/RolePrivilege.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">RolePrivilege</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/RolePrivilegeId.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">RolePrivilegeId</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/SentRecord.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">SentRecord</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/SentRecordController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">SentRecordController</span></a></li>
<li class="circle">com.baomidou.mybatisplus.extension.service.impl.ServiceImpl&lt;M,&#8203;T&gt; (implements com.baomidou.mybatisplus.extension.service.IService&lt;T&gt;)
<ul>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/ComplaintReplyService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">ComplaintReplyService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/ComplaintService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">ComplaintService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/ConsultationReplyService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">ConsultationReplyService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/ConsultationService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">ConsultationService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/EasyNotifyService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">EasyNotifyService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/InfoService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">InfoService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/NotificationRecordService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">NotificationRecordService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/NotificationTaskService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">NotificationTaskService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/PrivilegeService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">PrivilegeService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/ReservationHandlerService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">ReservationHandlerService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/ReservationItemService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">ReservationItemService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/ReservationService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">ReservationService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/RoleService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">RoleService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/SentRecordService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">SentRecordService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/UserPhoneNumberListService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">UserPhoneNumberListService</span></a></li>
<li class="circle">com.example.nationaltax.service.<a href="com/example/nationaltax/service/UserService.html" title="class in com.example.nationaltax.service"><span class="typeNameLink">UserService</span></a></li>
</ul>
</li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/SurveyController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">SurveyController</span></a></li>
<li class="circle">com.example.nationaltax.config.<a href="com/example/nationaltax/config/SwaggerConfig.html" title="class in com.example.nationaltax.config"><span class="typeNameLink">SwaggerConfig</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/TestController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">TestController</span></a></li>
<li class="circle">org.apache.ibatis.type.TypeReference&lt;T&gt;
<ul>
<li class="circle">org.apache.ibatis.type.BaseTypeHandler&lt;T&gt; (implements org.apache.ibatis.type.TypeHandler&lt;T&gt;)
<ul>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/ListStringTypeHandler.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">ListStringTypeHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/User.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">User</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/UserController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/UserPhoneNumberList.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">UserPhoneNumberList</span></a></li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/UserPhoneNumberListController.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">UserPhoneNumberListController</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/UserRole.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">UserRole</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.bean.<a href="com/example/nationaltax/bean/UserRoleId.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">UserRoleId</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.controller.<a href="com/example/nationaltax/controller/Util.html" title="class in com.example.nationaltax.controller"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.baomidou.mybatisplus.core.mapper.Mapper&lt;T&gt;
<ul>
<li class="circle">com.baomidou.mybatisplus.core.mapper.BaseMapper&lt;T&gt;
<ul>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/ComplaintMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ComplaintMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/ComplaintReplyMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ComplaintReplyMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/ConsultationMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ConsultationMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/ConsultationReplyMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ConsultationReplyMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/EasyNotifyMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">EasyNotifyMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/EasyNotifyPhoneNumbersMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">EasyNotifyPhoneNumbersMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/InfoMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">InfoMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/NotificationRecordMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">NotificationRecordMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/NotificationTaskMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">NotificationTaskMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/PrivilegeMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">PrivilegeMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/ReservationHandlerMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ReservationHandlerMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/ReservationItemMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ReservationItemMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/ReservationMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ReservationMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/RoleMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">RoleMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/SentRecordMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">SentRecordMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/UserMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">UserMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="com/example/nationaltax/mapper/UserPhoneNumberListMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">UserPhoneNumberListMapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
