# fsoftware

./: .gitignore  .gitmodules
national_taxation_office/: .gitignore  README.en.md  README.md  build  build.create-database  build.team  database.sql  docker-compose.yml  dockerfile  entrypoint  flush-database  load-sql  nginx.conf  pom.xml  sync-new-hub
national_taxation_office/database-doc/: 国税OA系统数据库文档.doc  国税OA系统数据库文档.html
national_taxation_office/src/main/java/com/example/nationaltax/: DocGeneration.java  NationaltaxApplication.java
national_taxation_office/src/main/java/com/example/nationaltax/bean/: Complaint.java  ComplaintReply.java  ComplaintVO.java  Consultation.java  ConsultationReply.java  ConsultationVO.java  EasyNotify.java  EasyNotifyPhoneNumbers.java  Info.java  LoginDto.java  NotificationTask.java  NotifyMail.java  Privilege.java  Reservation.java  ReservationHandler.java  ReservationItem.java  ReservationVo.java  RespBean.java  Role.java  RolePrivilege.java  RolePrivilegeId.java  SentRecord.java  User.java  UserPhoneNumberList.java  UserRole.java  UserRoleId.java
national_taxation_office/src/main/java/com/example/nationaltax/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
national_taxation_office/src/main/java/com/example/nationaltax/controller/: ComplaintController.java  ConsultationController.java  EasyNotifyController.java  InfoController.java  ListStringTypeHandler.java  NotificationTaskController.java  PrivilegeController.java  ReservationController.java  ReservationHandlerController.java  ReservationItemController.java  RoleController.java  SentRecordController.java  SurveyController.java  TestController.java  UserController.java  UserPhoneNumberListController.java  Util.java
national_taxation_office/src/main/java/com/example/nationaltax/ddbean/: ResBean.java
national_taxation_office/src/main/java/com/example/nationaltax/mapper/: ComplaintMapper.java  ComplaintReplyMapper.java  ConsultationMapper.java  ConsultationReplyMapper.java  EasyNotifyMapper.java  EasyNotifyPhoneNumbersMapper.java  InfoMapper.java  NotificationTaskMapper.java  NotifyMailMapper.java  PrivilegeMapper.java  ReservationHandlerMapper.java  ReservationItemMapper.java  ReservationMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SentRecordMapper.java  UserMapper.java  UserPhoneNumberListMapper.java  UserRoleMapper.java
national_taxation_office/src/main/java/com/example/nationaltax/service/: ComplaintReplyService.java  ComplaintService.java  ConsultationReplyService.java  ConsultationService.java  EasyNotifyService.java  EmailService.java  InfoService.java  NotificationTaskService.java  NotifyMailService.java  PrivilegeService.java  ReservationHandlerService.java  ReservationItemService.java  ReservationService.java  RoleService.java  SentRecordService.java  UserPhoneNumberListService.java  UserService.java
national_taxation_office/src/main/java/com/example/nationaltax/utils/: ExcelUtil.java
national_taxation_office/src/main/resources/: application.properties
national_taxation_office/src/main/resources/front/: index.html
national_taxation_office/src/main/resources/front/css/: 528.8b87f59a.css  app.017e5c8d.css
national_taxation_office/src/main/resources/front/js/: 440.671b1170.js  440.671b1170.js.map  528.0d174968.js  528.0d174968.js.map  996.ae7c8373.js  996.ae7c8373.js.map  about.9fc35731.js  about.9fc35731.js.map  app.2d3f7890.js  app.2d3f7890.js.map  chunk-vendors.2cc5130c.js
national_taxation_office/src/main/resources/sql/: schema.sql
national_taxation_office/src/test/java/com/example/nationaltax/: NationaltaxApplicationTests.java
national_taxation_office/src/test/java/com/example/nationaltax/controller/: InfoControllerTest.java  TestControllerTest.java
national_taxation_office/src/test/java/com/example/nationaltax/service/: ComplaintServiceTest.java  ConsultationServiceTest.java  InfoServiceTest.java
national_taxation_office/src/test/java/com/example/nationaltax/util/: Converter.java  MockObject.java
