spring.datasource.url=jdbc:mysql://localhost:3306/nt_oa?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=20011025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.username=root
spring.sql.init.password=20011025
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ???????????null???
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=Asia/Shanghai
spring.web.resources.static-locations=classpath:front

spring.profiles.active=dev
logging.level.com.example.nationaltax==DEBUG

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3341322301@qq.com
spring.mail.password=rionlcubsyjacifh
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
