<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Jul 08 16:13:13 CST 2023 -->
<title>com.example.nationaltax.bean Class Hierarchy (nationaltax 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.nationaltax.bean Class Hierarchy (nationaltax 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.nationaltax.bean</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.example.nationaltax.bean.<a href="Complaint.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Complaint</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="ComplaintReply.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ComplaintReply</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="ComplaintVO.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ComplaintVO</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="Consultation.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Consultation</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="ConsultationReply.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ConsultationReply</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="ConsultationVO.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ConsultationVO</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="EasyNotify.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">EasyNotify</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="EasyNotifyPhoneNumbers.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">EasyNotifyPhoneNumbers</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="Info.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Info</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="LoginDto.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">LoginDto</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="NotificationRecord.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">NotificationRecord</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="NotificationTask.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">NotificationTask</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="Privilege.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Privilege</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="Reservation.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Reservation</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="ReservationHandler.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ReservationHandler</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="ReservationItem.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">ReservationItem</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="RespBean.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">RespBean</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="Role.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">Role</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.bean.<a href="RolePrivilege.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">RolePrivilege</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.bean.<a href="RolePrivilegeId.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">RolePrivilegeId</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.bean.<a href="SentRecord.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">SentRecord</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="User.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">User</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.bean.<a href="UserPhoneNumberList.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">UserPhoneNumberList</span></a></li>
<li class="circle">com.example.nationaltax.bean.<a href="UserRole.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">UserRole</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.example.nationaltax.bean.<a href="UserRoleId.html" title="class in com.example.nationaltax.bean"><span class="typeNameLink">UserRoleId</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
