<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Jul 08 16:13:13 CST 2023 -->
<title>com.example.nationaltax.mapper Class Hierarchy (nationaltax 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.nationaltax.mapper Class Hierarchy (nationaltax 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.nationaltax.mapper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.baomidou.mybatisplus.core.mapper.Mapper&lt;T&gt;
<ul>
<li class="circle">com.baomidou.mybatisplus.core.mapper.BaseMapper&lt;T&gt;
<ul>
<li class="circle">com.example.nationaltax.mapper.<a href="ComplaintMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ComplaintMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="ComplaintReplyMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ComplaintReplyMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="ConsultationMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ConsultationMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="ConsultationReplyMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ConsultationReplyMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="EasyNotifyMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">EasyNotifyMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="EasyNotifyPhoneNumbersMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">EasyNotifyPhoneNumbersMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="InfoMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">InfoMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="NotificationRecordMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">NotificationRecordMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="NotificationTaskMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">NotificationTaskMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="PrivilegeMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">PrivilegeMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="ReservationHandlerMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ReservationHandlerMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="ReservationItemMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ReservationItemMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="ReservationMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">ReservationMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="RoleMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">RoleMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="SentRecordMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">SentRecordMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="UserMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">UserMapper</span></a></li>
<li class="circle">com.example.nationaltax.mapper.<a href="UserPhoneNumberListMapper.html" title="interface in com.example.nationaltax.mapper"><span class="typeNameLink">UserPhoneNumberListMapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
