<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Sat Jul 08 16:13:13 CST 2023 -->
<title>Uses of Class com.example.nationaltax.bean.Role (nationaltax 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.nationaltax.bean.Role (nationaltax 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Role.html" title="class in com.example.nationaltax.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.example.nationaltax.bean.Role" class="title">Uses of Class<br>com.example.nationaltax.bean.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.example.nationaltax.bean">com.example.nationaltax.bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.example.nationaltax.controller">com.example.nationaltax.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.example.nationaltax.mapper">com.example.nationaltax.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.example.nationaltax.service">com.example.nationaltax.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.example.nationaltax.bean">
<!--   -->
</a>
<h3>Uses of <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a> in <a href="../package-summary.html">com.example.nationaltax.bean</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.example.nationaltax.bean</a> that return <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RolePrivilegeId.</span><code><span class="memberNameLink"><a href="../RolePrivilegeId.html#getRole()">getRole</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRoleId.</span><code><span class="memberNameLink"><a href="../UserRoleId.html#getRole()">getRole</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.example.nationaltax.bean</a> with parameters of type <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RolePrivilegeId.</span><code><span class="memberNameLink"><a href="../RolePrivilegeId.html#setRole(com.example.nationaltax.bean.Role)">setRole</a></span>&#8203;(<a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a>&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRoleId.</span><code><span class="memberNameLink"><a href="../UserRoleId.html#setRole(com.example.nationaltax.bean.Role)">setRole</a></span>&#8203;(<a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a>&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.example.nationaltax.bean</a> with parameters of type <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RolePrivilegeId.html#%3Cinit%3E(com.example.nationaltax.bean.Role,java.lang.String)">RolePrivilegeId</a></span>&#8203;(<a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a>&nbsp;role,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserRoleId.html#%3Cinit%3E(com.example.nationaltax.bean.Role,java.lang.String)">UserRoleId</a></span>&#8203;(<a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a>&nbsp;role,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.example.nationaltax.controller">
<!--   -->
</a>
<h3>Uses of <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a> in <a href="../../controller/package-summary.html">com.example.nationaltax.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.example.nationaltax.controller</a> that return types with arguments of type <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleController.</span><code><span class="memberNameLink"><a href="../../controller/RoleController.html#getRoleById(long)">getRoleById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.example.nationaltax.controller</a> with parameters of type <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleController.</span><code><span class="memberNameLink"><a href="../../controller/RoleController.html#addRole(com.example.nationaltax.bean.Role)">addRole</a></span>&#8203;(<a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a>&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleController.</span><code><span class="memberNameLink"><a href="../../controller/RoleController.html#updateRole(java.lang.Long,com.example.nationaltax.bean.Role)">updateRole</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id,
          <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a>&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.example.nationaltax.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a> in <a href="../../mapper/package-summary.html">com.example.nationaltax.mapper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapper/package-summary.html">com.example.nationaltax.mapper</a> that return <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleMapper.</span><code><span class="memberNameLink"><a href="../../mapper/RoleMapper.html#findRoleById(long)">findRoleById</a></span>&#8203;(long&nbsp;roleId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.example.nationaltax.service">
<!--   -->
</a>
<h3>Uses of <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a> in <a href="../../service/package-summary.html">com.example.nationaltax.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.example.nationaltax.service</a> that return <a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Role.html" title="class in com.example.nationaltax.bean">Role</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleService.</span><code><span class="memberNameLink"><a href="../../service/RoleService.html#findRoleById(long)">findRoleById</a></span>&#8203;(long&nbsp;roleId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Role.html" title="class in com.example.nationaltax.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
